Kayako Utsune
END_OF_TEXT

Felix
Etoile-134 de la constellation du son faible. Felix est le gardien des souvenirs de cette constellation ainsi que celle des autres. Ce jeune homme dont la voix porte la sonorite du presage a venir en faisant appel au passe. Felix reste quelqu' un de sage mais qui ne cache aucunement ses gamineries les plus machiaveliques.
END_OF_TEXT

Citina Fundone
END_OF_TEXT

Kenzo Kairakune
Etoile-134 de la constellation du son faible. Il est l' une des etoiles les plus brillante du systeme, c' est elle qui est au centre de la constellation. Kenzo est le leader de cette constellation mais il est aussi le fils de la grande gardienne de l' univers et fait en sorte d' honorer son titre malgre qu' il soit aussi connu pour etre le gardien du plaisir.
END_OF_TEXT

Azelph
END_OF_TEXT

Maya Mamushine
abeille..

....lol
END_OF_TEXT

Madeleine Uchiki
miam
END_OF_TEXT

Kumei-K
END_OF_TEXT

RIST
Etoile-139 de la constellation du son faible, il se distingue des autres de par sa grande vitesse depassant celle des autres etoiles. Mais il est notamment reconnu comme un rigolo qui ne sait pas se tenir surtout avec 132. Il n' en reste pas moins un element important du systeme, sans qui, la constellation n' avancerait pas.
END_OF_TEXT